{
  "framework": "nextjs",
  "outputDirectory": ".next",
  "devCommand": "next dev",
  "buildCommand": "next build",
  "installCommand": "npm install",
  "regions": ["iad1"],
  "build": {
    "env": {
      "NEXT_TELEMETRY_DISABLED": "1"
    }
  }
}
